{
  "name": "db-movies-rest-api",
  "version": "1.0.0",
  "description": "Personal Portfolio Database",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^5.0.1",
    "mongoose": "^5.13.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
